body,
.Address {
    background: #f0e7e7;
    height: 100%;
    overflow: hidden;
}

.nav {
    position: fixed;
    width: 100%;
    height: 46px;
    z-index: 999;
}

.big-box {
    margin: 55px 15px 10px;

    .person-msg {
        margin-top: 20px;
        border-radius: 12px;
        padding: 10px;
        font-size: 14px;
        background-color: #fff;

        .username-box {
            display: flex;
            justify-content: space-between;

            div {
                margin-right: 15px;
            }

            .tel {
                margin-top: 1px;
            }

        }

        .detail-address {
            margin-top: 15px;
        }

        .van-icon {
            font-size: 18px;

        }

    }
}