.bg-red {
    height: 100px;
    background: #eb3941;
}

.big-box {
    padding: 10px;
    position: relative;
    top: -40px;
    ;

    .three-choose {
        border-radius: 10px 10px 0 0;
        overflow: hidden;
        margin-bottom: 10px;
    }
}

.pro-box {
    background: white;
    border-radius: 10px 10px 0 0;
    padding: 10px;
    margin-top: 10px;

    .num-box {
        display: flex;
        justify-content: space-between;
        font-size: 14px;
    }

    .status {
        display: flex;
    }

    //可以重复使用
    .product-box {

        margin: 10px 0;
        display: flex;

        img {
            width: 100px;
            height: 100px;
        }

        .product-right {
            flex: 1;
            padding: 10px;
        }

        .title {
            height: 40px;
            font-size: 16px;
            width: 195px;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .price-count {
            height: 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }



    }

    .footer {
        background: white;
        padding: 10px;
        border-top: 1px dashed gray;
    }

    .count-all {
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
        font-size: 14px;
    }

}