.Pay {
    overflow: hidden;
}

.nav {
    position: fixed;
    width: 100%;
    height: 46px;
    z-index: 999;
}

.big-box {
    overflow: auto;
    margin-top: 46px;
    padding: 10px;

    .choose {
        height: 86px;
        background: white;
        border: 10px 10px 0 0;
        padding: 10px;
    }

    .choose-address {
        display: flex;
        align-items: flex-end;
        font-size: 14px;
    }

    .person-msg {
        margin-top: 10px;
        font-size: 14px;
    }

    .username-box {
        display: flex;

        div {
            margin-right: 15px;
        }
    }

    .detail-address {
        margin-top: 15px;
    }

    .product-msg {
        background: white;
        margin-top: 10px;
        padding: 10px;
        border-radius: 10px 10px 0 0;
    }

    .order-msg {
        font-size: 14px;
    }

    //可以重复使用
    .product-box {
        height: 100px;
        margin: 10px 0;
        display: flex;

        img {
            width: 100px;
            height: 100px;
        }

        .product-right {
            flex: 1;
            padding: 10px;
        }

        .title {
            height: 40px;
            font-size: 16px;
            width: 195px;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .price-count {
            height: 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

    }

    .footer {
        height: 100px;
        background: white;
        padding: 10px;
        border-top: 1px dashed gray;
    }

    .count-all {
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
        font-size: 14px;
    }


}

.btn {
    background-color: #f0e7e7;
    position: fixed;
    bottom: 0px;
    padding-bottom: 10px;
    width: 96%;
    margin-left: 2%;
}

.address-choose-box {
    padding: 10px;

    .address-title {
        height: 40px;
        line-height: 40px;
        font-size: 16px;

    }
}

.van-address-list__bottom {
    background: none;
}