body,
.My {
    height: 100%;
    background-color: #f0e7e7;
}

.head {
    height: 180px;
    width: 100%;

    img {
        height: 100%;
        width: 100%;
    }
}

.big-box {
    margin: 0 10px;
    background: rgba(255, 255, 255, 0.7);
    position: relative;
    top: -48px;
    border-radius: 10px 10px 0 0;
    overflow: hidden;

    .figure {
        display: flex;
        margin: 0 10px;
        margin-bottom: 50px;

        .icon-morentouxiang {
            font-size: 80px;
            margin-right: 20px;
            color: #e5e5e5;
        }

        .nickname,
        .message {
            margin-top: 14px;
            font-weight: bold;
        }

        .nickname {
            font-size: 18px;
            color: #0d6ce9;
        }

        .message {
            color: #9e9e9e;
            font-size: 13px;
        }

    }

    .item-box {
        margin: 0 20px;
        font-size: 16px;
        padding: 12px 0;
        border-bottom: 1px solid #dfdfdf;

        .title::after {
            content: '\e654';
            font-family: "iconfont" !important;
            float: right;

        }
    }
}