.noData {
    width: 320px;
    margin: 0 auto;
    text-align: center;
    font-size: 18px;
}

//可以重复使用
.product-box {
    height: 100px;
    margin: 10px;
    display: flex;
    background-color: #fff;

    img {
        width: 100px;
        height: 100px;
    }

    .product-right {
        flex: 1;
        padding: 10px;
    }

    .title {
        height: 40px;
        font-size: 16px;
        width: 195px;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .price-count {
        height: 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .price {
            color: red;
            font-size: 16px;
            font-weight: bold;
        }
    }

}