body,
.login {
    height: 100%;
    background-color: #fff;
}



.head {
    display: flex;
    justify-content: space-between;
    height: 100px;

    img {
        width: 150px;
        height: 100px;
        margin-left: -35px;
    }

    span {
        text-align: center;
        border: 1px solid #fc3b3e;
        font-weight: bold;
        font-size: 16px;
        height: 40px;
        width: 70px;
        line-height: 40px;
        border-radius: 20px;
        margin-top: 27px;
        margin-right: 20px;
    }
}

.middle {
    margin: 20px 0 35px;
    text-align: center;

    img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
    }
}

.content {
    background-color: #ffffff;

    //去掉眼睛图标
    input::-ms-clear {
        display: none;
    }

    input::-ms-reveal {
        display: none;
    }
}


.footer {
    .register {
        position: relative;
        top: -15px;

        .van-button {
            color: #000 !important;
        }
    }

    .van-icon-arrow:before {
        display: none;
    }

    .sign {
        width: 2em;
        font-size: 28px;
        margin: 15px 0 0 10px;
        font-weight: bold;
        margin-bottom: 40px;


    }

    //去掉眼睛图标
    input::-ms-clear {
        display: none;
    }

    input::-ms-reveal {
        display: none;
    }

}